#content
{
  --contentColor:#a1a1a1;
  background:linear-gradient(to right,#6f6d6d,var(--contentColor) 35%,#c7c7c7 50%,var(--contentColor) 65%,#6f6d6d) ;
  padding: 10px;
  margin-left: 100px;
  margin-right: 100px;
  min-width: 400px;
  border: 1px solid #757575;
  height:90%;
}
#chart{
  text-align: center;
  margin:0 auto;
  width:90%;
  background-color: white;
  height:90%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.36) inset;

}
h1{
  text-align: center;
  padding: inherit;
  margin:0 auto;
  margin-bottom: 5px;
  width:50%;
  border: 1px solid black;
  border-width: 1px 0px;
  background:linear-gradient(to right,var(--contentColor), rgb(215, 215, 215) , var(--contentColor));
  text-shadow: 2px 2px 1px rgb(198, 198, 198);
  /*box-shadow: 1px 0px 2px #888888, -1px 0px 2px #888888;*/
}
